* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
li:last-of-type {
  color: rgb(235, 48, 223);
}

@media screen and (max-width: 767px) {
  .header ul {
    display: none;
  }
}
.container {
  border: 2px solid white;

  padding: 50px;

  height: 100%;
  width: 40%;
  font-size: 20px;
}
.main {
  display: flex;
  padding-bottom: 100px;
  margin-top: 70px;
}
.graphic img {
  width: 600px;
  position: relative;
}
.container h6 {
  color: rgb(235, 48, 223);
}
.container button {
  border-radius: 40px;
  padding: 10px 20px;
  border-color: red;
  margin-top: 20px;
}
.gradient {
  width: 100%;
  background-image: linear-gradient(to top right, red, rgb(110, 247, 110));
  padding-top: 60px;
  padding-bottom: 30px;
  padding-left: 30px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 20px;
}
.companies {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
}
@media screen and (max-width: 767px) {
  .companies {
    flex-wrap: wrap;
  }
}
.companies img {
  width: 80px;
}
.auction a {
  color: black;
}
.auction {
  margin-top: 70px;
  margin-left: 40px;
}
.card {
  max-width: 100%;
  margin: 5rem auto;
  border: 1px solid grey;
  overflow: hidden;
  transition: 5s all;
  border-radius: 5%;
  background-color: rgb(222, 221, 221);
  padding-bottom: 15px;
}
.card-header {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}
.card img {
  width: 100%;
}
.center {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}
.duracion {
  display: flex;
  justify-content: space-around;
}

.card-footer {
  padding-top: 15px;
}

.card-auction {
  display: flex;
  gap: 10px;
  margin-left: 40px;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .card-auction {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
  }
  .card {
    display: grid;
    place-content: center;
    min-width: 13rem;
  }
}
.second-image img {
  width: 150px;
  float: right;
  position: relative;
  margin-top: 30px;
}

.footer-icon a {
  color: gray;
}
.footer h4 {
  color: gray;
}
.second-main {
  display: flex;
  padding-bottom: 70px;
}
.second-container {
  border: 2px solid white;

  padding: 50px;

  height: 100%;
  width: 40%;
  font-size: 20px;
}
.second-container h6 {
  color: rgb(235, 48, 223);
}
.second-container button {
  border-radius: 40px;
  padding: 10px 20px;
  border-color: red;
  margin-top: 20px;
}
.footer {
  margin-left: 40px;
  margin-top: 100px;
  margin-right: 40px;
}
.footer img {
  padding-bottom: 30px;
}
.footer h4 {
  padding-bottom: 20px;
}
.info {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  column-gap: 40px;
}
@media screen and (max-width: 767px) {
  .socials {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.info h5 {
  padding-bottom: 30px;
}
.info a {
  color: gray;
  text-decoration: none;
  justify-content: end;
}
.about {
  display: flex;
  flex-direction: column;
}
.nft {
  display: flex;
  flex-direction: column;
}
.contact {
  display: flex;
  flex-direction: column;
}
.social {
  display: flex;
  flex-direction: column;
}
.socials {
  display: flex;
  justify-content: space-between;
}
.copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  color: gray;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 20px;
}
